
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Style-Type" content="text/javascript">
<TITLE>タイピング無料ゲームセンター</TITLE> pass شش
<STYLE type="text/css">                  pass2 شششش
<!--
BODY {font-size:10pt;
      background-color:#cc9966;
	   background-image:url();}
TABLE.tbase {font-size:9pt;}
TABLE.toplink {font-size:10pt;}
TABLE.thisscore {font-size:9pt;
                 color:#660000;}
TABLE.rank {background-color:#ccccff;
            color:#000066;
            font-size:9pt;}
TABLE.admin {font-size:9pt;
             background-color:#ffcccc;}
TD.rank {background-color:#ffefff;
         color:#000000;
         font-size:9pt;}
TD.wordedit {color:#800000;
             font-size:12pt;}
TABLE.readme {font-size:9pt;
              color:#800080;
              background-color:#ffffff;
              font-family:ＭＳ ゴシック;}
TD.rectitle {font-size:15pt;
             font-weight:bold;
             color:#660000;}
FONT.rmtitle {font-size:18pt;
              color:#008000;}
A.toplink {color:#000099;}
A.toplink:hover {color:#9999ff;}
A.mvlink {color:#000000;}
-->
</STYLE>
</HEAD>
<BODY>
<CENTER>
<FORM action="https://www.spitz8823.com/typing/quizu/02/rank.cgi?mode=admin" method="POST">
<TABLE border="0" width="620" cellspacing="0" cellpadding="0" class="toplink">
  <TBODY>
    <TR>
      <TD align="center"><A href="https://www.spitz8823.com/typing/" class="toplink">[TOP]</A> <A href="./type.cgi" class="toplink">[タイピング画面へ]</A> <A href="rank.cgi?mode=show&rank=1" class="toplink">[現在のランキング]</A> <A href="rank.cgi?mode=readme" class="toplink">[遊び方]</A> [管理用]</TD>
    </TR>
  </TBODY>
</TABLE>
<HR size="1" width="640">
<BR>
<TABLE border="0" class="tbase">
  <TBODY>
    <TR>
      <TD><INPUT type="radio" name="admenu" value="sentence" checked>タイピング文編集　　<INPUT type="radio" name="admenu" value="rankdelete">ランキングデータ削除<BR><BR></TD>
    </TR>
  </TBODY>
</TABLE>
<TABLE border="0" class="tbase">
  <TBODY>
    <TR>
      <TD>入室用パスワード <INPUT type="password" name="adpass" maxlength="8" size="10"> <INPUT type="submit" value="これでOK"></TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
<TABLE border="0" width="640" class="tbase">
  <TBODY>
    <TR>
      <TD align="right">打鍵トレーナーv1.37</TD>
    </TR>
  </TBODY>
</TABLE>
</FORM>
</CENTER>
</BODY>
</HTML>
